# book-it

./: .gitignore  Book-IT.mm  pom.xml
bookit-backend/: pom.xml  pom_war.xml
bookit-backend/src/main/java/com/fredrik/bookit/: BookITApplication.java  BookITBackend.java  RestApplication.java
bookit-backend/src/main/java/com/fredrik/bookit/app/: HmmConfig.java
bookit-backend/src/main/java/com/fredrik/bookit/config/: ResourceServiceBean.java  ResourcesService.java
bookit-backend/src/main/java/com/fredrik/bookit/infra/: ItemRepository.java  ProjectRepository.java  ResourceRepository.java
bookit-backend/src/main/java/com/fredrik/bookit/model/: Booking.java  Item.java  ItemProperties.java  Project.java  Resource.java  User.java
bookit-backend/src/main/resources/: application.properties
bookit-backend/src/main/resources/db/changelog/: changelog-master.xml
bookit-backend/src/main/resources/db/changelog/changes/: changelog-2.xml  initial-changelog-1.xml
bookit-backend/src/main/resources/openapi/: bookit-rest-api.yaml
bookit-backend/src/main/resources/openapi/paths/: items.yaml  projects-booking.yaml  projects-by-id.yaml  projects.yaml
bookit-backend/src/main/resources/openapi/schemas/: ItemDTO.yaml  ProjectDTO.yaml
bookit-backend/src/main/resources/static/: index.html  start.html
bookit-backend/src/test/java/com/fredrik/bookit/hello/: GreetingsTest.java  IntegrationTest.java
bookit-infra/: Dockerfile  README_Docker.txt  docker_build.bat  openshift_build.bat  openshift_create_build.bat  pom.xml
bookit-infra/src/main/java/com/fredrik/bookitinfra/: AppConfig.java  Docker.java  Openshift.java
bookit-infra/src/main/java/com/fredrik/bookitinfra/action/: AppInstanceVersions.java  BuildDockerImage.java  CreateEnv.java  DeleteEnv.java  DeployArtifact.java  DeployToOpenshift.java  InfraManagement.java  InitiateOpenshiftProject.java  TMVersions.java
bookit-infra/src/main/java/com/fredrik/bookitinfra/cmd/: CommonUtil.java  CpuResources.java  DeploymentConfig.java  DeploymentConfigList.java  DeploymentStrategy.java  Environment.java  EnvironmentVariable.java  GitUtil.java  MemoryResources.java  Probe.java
bookit-infra/src/main/java/com/fredrik/bookitinfra/model/: NetworkPolicy.java
bookit-support/: pom.xml
bookit-support/src/main/java/com/fredrik/bookit/support/: OpenAPIToJsonSupport.java
bookit-ui-javafx/: pom.xml
bookit-ui-javafx/src/main/java/com/anderson/bookit/: BookITUI.java  BookingDialog.java  CalendarManager.java  CalendarViewDemo.java  ContextMenuCallback.java  EntryContextMenuCallback.java  EntryDetailsManager.java  HelloFX.java  ItemController.java  ProjectController.java  ProjectGanttController.java  TableViewExample.java  TestUI.java
bookit-ui-javafx/src/main/java/com/anderson/bookit/model/: Booking.java  Person.java  Project.java  ProjectItemBooking.java  Resource.java
bookit-ui-javafx/src/main/java/com/anderson/bookit/service/: ItemService.java  ProjectService.java  ResourceService.java
bookit-ui-javafx/src/main/java/com/anderson/bookit/ui/: CalEventHandler.java  DateTimePicker.java  FilterComboBox.java  ItemDialog.java  (+6 more)
bookit-ui-javafx/src/main/java/hellofx/: BookITApp.java  CalendarManager.java  CalendarViewDemo.java  ContextMenuCallback.java  EntryContextMenuCallback.java  EntryDetailsManager.java  HelloFX.java  TableViewExample.java
bookit-ui-javafx/src/main/java/hellofx/ui/: CalEventHandler.java  DateTimePicker.java  FilterComboBox.java  TimePicker.java
bookit-ui-javafx/src/main/java/model/: Booking.java  Person.java  Project.java  Resource.java
bookit-ui-javafx/src/main/java/service/: ProjectService.java  ResourceService.java
bookit-ui-web/: Placeholder_HTML.html  README.md  angular.json  ng.cmd  node.cmd  npm.cmd  package-lock.json  package.json  pom.xml
bookit-ui-web/bookit-webui/: angular.json  karma.conf.js
bookit-ui-web/bookit-webui/e2e/src/: app.e2e-spec.ts
bookit-ui-web/bookit-webui/src/: index.html
bookit-ui-web/bookit-webui/src/app/: app.component.ts  app.module.ts
bookit-ui-web/bookit-webui/src/app/items/items-list/: items-list.component.css  items-list.component.html  items-list.component.ts
bookit-ui-web/bookit-webui/src/app/projects/projects-gantt/: projects-gantt.component.html
bookit-ui-web/bookit-webui/src/app/projects/projects-list/: projects-list.component.ts
bookit-ui-web/bookit-webui/src/app/services/: projects-service.spec.ts  projects-service.ts  users-service.spec.ts
bookit-ui-web/bookit-webui/src/app/shared/: project.ts  user.ts
bookit-ui-web/bookit-webui/src/app/users/login/: login.component.css  login.component.ts
bookit-ui-web/bookit-webui/src/app/users/user-edit/: user-edit.component.html
bookit-ui-web/bookit-webui/src/app/users/users-list/: users-list.component.html  users-list.component.ts
bookit-ui-web/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
bookit-ui-web/src/app/items/item-edit/: item-edit.component.html  item-edit.component.ts
bookit-ui-web/src/app/items/items-list/: items-list.component.html  items-list.component.ts
bookit-ui-web/src/app/projects/project-edit/: project-edit.component.html  project-edit.component.ts
bookit-ui-web/src/app/projects/project-items-list/: project-items-list.component.html  project-items-list.component.spec.ts  project-items-list.component.ts
bookit-ui-web/src/app/projects/projects-book-item/: projects-book-item.component.html  projects-book-item.component.spec.ts  projects-book-item.component.ts
bookit-ui-web/src/app/projects/projects-gantt/: projects-gantt.component.html  projects-gantt.component.spec.ts  projects-gantt.component.ts
bookit-ui-web/src/app/projects/projects-list/: projects-list.component.css  projects-list.component.html  projects-list.component.ts
bookit-ui-web/src/app/services/: items-service.spec.ts  items-service.ts  projects-service.ts  users-service.ts
bookit-ui-web/src/app/shared/: item.ts  project.ts  utils.ts
bookit-ui-web/src/app/users/login/: login.component.html
bookit-ui-web/src/app/users/user-edit/: user-edit.component.ts
(+56 files in other folders)
