<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

    <groupId>com.fredrik</groupId>
	<artifactId>bookit</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>bookit</name>
	<description>Book IT</description>

	<modules>
        <module>bookit-ui-web</module>
        <module>bookit-backend</module>
        <module>bookit-ui-javafx</module>
        <module>bookit-infra</module>
    </modules>    
       
</project>