<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <artifactId>bookit</artifactId>
    <groupId>com.fredrik</groupId>
	<version>0.1-SNAPSHOT</version>
  </parent>

  <artifactId>bookit-ui-javafx</artifactId>
  <name>bookit-ui-javafx</name>
  <description>bookit-ui-javafx</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

  <dependencies>
<!--     <dependency> -->
<!--       <groupId>org.openjfx</groupId> -->
<!--       <artifactId>javafx-controls</artifactId> -->
<!--       <version>13</version> -->
<!--     </dependency> -->
 
	<dependency>
  		<groupId>com.calendarfx</groupId>
  		<artifactId>view</artifactId>
  		<version>8.5.0</version>
	</dependency>
	
	<dependency>
	    <groupId>org.controlsfx</groupId>
	    <artifactId>controlsfx</artifactId>
	    <version>8.40.15</version>
	</dependency>
  </dependencies>
  
  <build>
    <plugins>
<!--       <plugin> -->
<!--         <groupId>org.openjfx</groupId> -->
<!--         <artifactId>javafx-maven-plugin</artifactId> -->
<!--         <version>0.0.3</version> -->
<!--         <configuration> -->
<!--           <mainClass>hellofx.HelloFX</mainClass> -->
<!--           <mainClass>hellofx.TableViewExample</mainClass> -->
<!--         </configuration> -->
<!--       </plugin> -->
    </plugins>
  </build>
</project>
