<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>bookit</artifactId>
		<groupId>com.fredrik</groupId>
		<version>0.1-SNAPSHOT</version>
	</parent>

	<artifactId>bookit-ui-javafx</artifactId>
	<name>bookit-ui-javafx</name>
	<description>bookit-ui-javafx</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<resteasy.version>4.5.7.Final</resteasy.version>
		<jackson.version>2.12.1</jackson.version>

		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>jcenter</id>
			<url>http://jcenter.bintray.com</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- <dependency> -->
		<!-- <groupId>org.openjfx</groupId> -->
		<!-- <artifactId>javafx-controls</artifactId> -->
		<!-- <version>13</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxrs</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-client</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-multipart-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<dependency>
			<groupId>org.jboss.resteasy</groupId>
			<artifactId>resteasy-jackson2-provider</artifactId>
			<version>${resteasy.version}</version>
		</dependency>

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jaxb-provider</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>org.jboss.resteasy</groupId> -->
		<!-- <artifactId>resteasy-jettison-provider</artifactId> -->
		<!-- <version>${resteasy.version}</version> -->
		<!-- </dependency> -->

		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.0</version>
		</dependency>


		<dependency>
			<groupId>com.google.code.findbugs</groupId>
			<artifactId>jsr305</artifactId>
			<version>3.0.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version}</version>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.6.0</version>
		</dependency>

		<dependency>
		    <groupId>com.github.ben-manes.caffeine</groupId>
		    <artifactId>caffeine</artifactId>
		    <version>2.8.1</version>
		</dependency>

<!-- 		For Java 8 -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.calendarfx</groupId> -->
<!-- 			<artifactId>view</artifactId> -->
<!-- 			<version>8.5.0</version> -->
<!-- 		</dependency> -->

<!-- 		<dependency> -->
<!-- 			<groupId>org.controlsfx</groupId> -->
<!-- 			<artifactId>controlsfx</artifactId> -->
<!-- 			<version>8.40.15</version> -->
<!-- 		</dependency> -->

		<dependency>
			<groupId>com.calendarfx</groupId>
			<artifactId>view</artifactId>
			<version>11.8.3</version>
		</dependency>

		<dependency>
			<groupId>org.controlsfx</groupId>
			<artifactId>controlsfx</artifactId>
			<version>11.1.0</version>
		</dependency>
		
		<dependency>
	      <groupId>org.openjfx</groupId>
	      <artifactId>javafx-controls</artifactId>
	      <version>15</version>
	    </dependency>
    
	</dependencies>

	<build>
	
		<plugins>
		
		     <plugin>
		        <groupId>org.openjfx</groupId>
		        <artifactId>javafx-maven-plugin</artifactId>
		        <version>0.0.3</version>
		        <configuration>
		          <mainClass>com.anderson.bookit.BookITUI</mainClass>
		        </configuration>
		      </plugin>
		
		
<!-- 			<plugin> -->
<!-- 				<groupId>org.apache.maven.plugins</groupId> -->
<!-- 				<artifactId>maven-assembly-plugin</artifactId> -->
<!-- 				<executions> -->
<!-- 					<execution> -->
<!-- 						<phase>package</phase> -->
<!-- 						<goals> -->
<!-- 							<goal>single</goal> -->
<!-- 						</goals> -->
<!-- 						<configuration> -->
<!-- 							<archive> -->
<!-- 								<manifest> -->
<!-- 									<mainClass> -->
<!-- 										com.anderson.bookit.BookITUI -->
<!-- 									</mainClass> -->
<!-- 								</manifest> -->
<!-- 							</archive> -->
<!-- 							<descriptorRefs> -->
<!-- 								<descriptorRef>jar-with-dependencies</descriptorRef> -->
<!-- 							</descriptorRefs> -->
<!-- 						</configuration> -->
<!-- 					</execution> -->
<!-- 				</executions> -->
<!-- 			</plugin> -->

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>4.1.3</version>
				<executions>
					<execution>
						<id>generate-restassured-from-spec</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/../bookit-backend/src/main/resources/openapi/bookit-rest-api.yaml</inputSpec>
							<generatorName>java</generatorName>
							<verbose>false</verbose>
							<configHelp>false</configHelp>
							<strictSpec>true</strictSpec>
							<!-- <generateSupportingFiles>false</generateSupportingFiles> -->
							<configOptions>
								<dateLibrary>java8</dateLibrary>
								<java8>true</java8>
								<library>resteasy</library>
								<modelPackage>com.fredrik.bookit.ui.rest.model</modelPackage>
								<apiPackage>com.fredrik.bookit.ui.rest.api</apiPackage>
								<invokerPackage>com.fredrik.bookit.ui.rest.invoker</invokerPackage>
							</configOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Help Eclipse by adding ${project.build.directory}/generated-sources 
				as source folder -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.9.1</version>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${project.build.directory}/generated-sources/openapi/src/main/java/</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- <plugin> -->
			<!-- <groupId>org.apache.maven.plugins</groupId> -->
			<!-- <artifactId>maven-dependency-plugin</artifactId> -->
			<!-- <executions> -->
			<!-- <execution> -->
			<!-- <id>copy-dependencies</id> -->
			<!-- <phase>prepare-package</phase> -->
			<!-- <goals> -->
			<!-- <goal>copy-dependencies</goal> -->
			<!-- </goals> -->
			<!-- <configuration> -->
			<!-- <outputDirectory> -->
			<!-- ${project.build.directory}/libs -->
			<!-- </outputDirectory> -->
			<!-- </configuration> -->
			<!-- </execution> -->
			<!-- </executions> -->
			<!-- </plugin> -->

			<!-- <plugin> -->
			<!-- <groupId>org.openjfx</groupId> -->
			<!-- <artifactId>javafx-maven-plugin</artifactId> -->
			<!-- <version>0.0.3</version> -->
			<!-- <configuration> -->
			<!-- <mainClass>hellofx.HelloFX</mainClass> -->
			<!-- <mainClass>hellofx.TableViewExample</mainClass> -->
			<!-- </configuration> -->
			<!-- </plugin> -->
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>run</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>exec-maven-plugin</artifactId>
						<version>1.6.0</version>
						<executions>
							<execution>
								<id>run application</id>
								<phase>package</phase>
								<goals>
									<goal>java</goal>
								</goals>
								<configuration>
									<mainClass>com.anderson.bookit.BookITUI</mainClass>
									<arguments>
										<!--<argument>-Dsun.java2d.opengl=true</argument> -->
									</arguments>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

	</profiles>
</project>
